indexDir=C:\\Users\\dragon\\eclipse-workspace\\knowledgegraph-project\\index
dateDir=C:\\Users\\dragon\\eclipse-workspace\\knowledgegraph-project\\data
databaseIp=localhost
databasePort=27017
databaseName=admin
collectionName=graph