indexDir=C:\\Users\\LuckyGong\\Documents\\Github\\knowledgegraph-project\\index
dateDir=C:\\Users\\LuckyGong\\Documents\\Github\\knowledgegraph-project\\data
databaseIp=localhost
databasePort=27017
databaseName=admin
collectionName=graph