<<<<<<< HEAD
indexDir=C:\\Users\\dragon\\eclipse-workspace\\knowledgegraph-project\\index
dateDir=C:\\Users\\dragon\\eclipse-workspace\\knowledgegraph-project\\data
=======
indexDir=C:\\Users\\LuckyGong\\Documents\\Github\\knowledgegraph-project\\index
dateDir=C:\\Users\\LuckyGong\\Documents\\Github\\knowledgegraph-project\\data
>>>>>>> 6e00568378d0718f1093656e8ab62d0e836215dd
databaseIp=localhost
databasePort=27017
databaseName=admin
collectionName=graph